# ecommerce-platform

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/zholdigaliev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/zholdigaliev/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/zholdigaliev/common/dto/: ApiResponse.java
common/src/main/java/com/zholdigaliev/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
docker/postgres/: init.sql
order-service/: build.gradle
order-service/src/main/java/com/zholdigaliev/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/zholdigaliev/orderservice/config/: RestClientConfig.java
order-service/src/main/java/com/zholdigaliev/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zholdigaliev/orderservice/dto/OrderDto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/zholdigaliev/orderservice/dto/ProductDto/: ProductResponse.java
order-service/src/main/java/com/zholdigaliev/orderservice/dto/mapper/: OrderMapper.java
order-service/src/main/java/com/zholdigaliev/orderservice/exception/: InvalidStatusTransitionException.java
order-service/src/main/java/com/zholdigaliev/orderservice/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Status.java
order-service/src/main/java/com/zholdigaliev/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/zholdigaliev/orderservice/service/: CartService.java  OrderService.java  ProductServiceClient.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_carts_and_cart_items.sql  V2__create_orders_and_order_items.sql
order-service/src/test/java/com/zholdigaliev/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/zholdigaliev/product/: ProductServiceApplication.java
product-service/src/main/java/com/zholdigaliev/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/zholdigaliev/product/dto/CategoryDto/: CategoryRequest.java  CategoryResponse.java
product-service/src/main/java/com/zholdigaliev/product/dto/ProductDto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/zholdigaliev/product/dto/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/zholdigaliev/product/exception/: CategoryNotFoundException.java  ProductExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/zholdigaliev/product/model/: Category.java  Product.java
product-service/src/main/java/com/zholdigaliev/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/zholdigaliev/product/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__create_products.sql  V2__add_category.sql
product-service/src/test/java/com/zholdigaliev/product/: ProductServiceApplicationTests.java
src/main/java/com/zholdigaliev/ecommerceplatform/: EcommercePlatformApplication.java
src/test/java/com/zholdigaliev/ecommerceplatform/: EcommercePlatformApplicationTests.java
